[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/fall-zone.gd" type="Script" id=1]
[ext_resource path="res://Tilemap.tres" type="TileSet" id=2]
[ext_resource path="res://Assets/Terrain/4 - Cloud_cover_2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Terrain/1 - Foreground_scenery.png" type="Texture" id=4]
[ext_resource path="res://Assets/Terrain/3 - Cloud_cover_1.png" type="Texture" id=5]
[ext_resource path="res://Assets/Terrain/2 - Hills.png" type="Texture" id=6]
[ext_resource path="res://Assets/Terrain/5 - Sky_color.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Transition_out.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Goal.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Transition_in.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Checkpoint.tscn" type="PackedScene" id=12]

[sub_resource type="RectangleShape2D" id=176]
extents = Vector2( 2431.5, 11 )

[sub_resource type="Shader" id=174]
code = "shader_type canvas_item;

uniform vec2 Direction = vec2(1.0,0.0);
uniform float Speed = 0.02f;

void fragment()
{
	COLOR = texture(TEXTURE, UV + (Direction * TIME * Speed));
}"

[sub_resource type="ShaderMaterial" id=177]
shader = SubResource( 174 )
shader_param/Direction = Vector2( 1, 0 )
shader_param/Speed = 0.02

[node name="Level" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 458750, 107, 0, 458751, 108, 0, 393216, 108, 0, 393217, 109, 0 )

[node name="fall-zone" type="Area2D" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="fall-zone"]
position = Vector2( 1859.5, 158 )
shape = SubResource( 176 )

[node name="Transition_in" parent="." instance=ExtResource( 11 )]

[node name="Transition_out" parent="." instance=ExtResource( 9 )]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 576, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer1"]
position = Vector2( 0, -160 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 576, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 0, -160 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.7, 1 )
motion_mirroring = Vector2( 576, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
material = SubResource( 177 )
position = Vector2( 0, -160 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 576, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2( 0, -160 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.9, 1 )
motion_mirroring = Vector2( 576, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2( 0, -160 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
centered = false

[node name="Checkount" parent="." instance=ExtResource( 12 )]
position = Vector2( 1471, -40 )

[node name="Goal" parent="." instance=ExtResource( 10 )]
position = Vector2( 2661, -37 )
path = "res://Levels/Level06.tscn"

[node name="Player" parent="." instance=ExtResource( 8 )]

[connection signal="body_entered" from="fall-zone" to="fall-zone" method="_on_fallzone_body_entered"]
